<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sbala.css">
    <script src="sbala.js"></script>
    <title>Zelda Game</title>
</head>
<body>
    <div class="board">
        <p>Score: <span class="score">0</span></p>
        <p>Level: <span class="level">0</span></p>
        <p>Enemies: <span class="enemies">3</span></p>
    </div>
    <div id="grid" class="grid">
    </div>
    <p class="explanation">Please Use Your's Key to Move, Space to attack</p>
</body>
</html>
